ServerRoot "/home/jamedeo/webapps/proj/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/jamedeo/logs/user/access_proj.log combined
ErrorLog /home/jamedeo/logs/user/error_proj.log
KeepAlive Off
Listen 25870
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/jamedeo/webapps/proj:/home/jamedeo/webapps/proj/joeamedeo:/home/jamedeo/webapps/proj/lib/python2.7
WSGIDaemonProcess proj processes=2 threads=12 python-path=/home/jamedeo/webapps/proj:/home/jamedeo/webapps/proj/joeamedeo:/home/jamedeo/webapps/proj/lib/python2.7
WSGIProcessGroup proj
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/jamedeo/webapps/proj/joeamedeo/joeamedeo/wsgi.py
